BulkRename/Views/AboutView.xaml

<base:DialogView x:Class="BulkRename.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRename.Views"
        xmlns:base="clr-namespace:BulkRename.Views.Base"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="480"
        Width="640">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="30"
               HorizontalAlignment="Center">Bulk Rename</Label>

        <Label Grid.Row="1"
               FontSize="20"
               HorizontalAlignment="Center">by Nikita B. Zuev</Label>

        <Label Grid.Row="2"
               FontSize="15"
               HorizontalAlignment="Center">Licensed under Gnu General Public License 3</Label>

        <TextBox Grid.Row="3"
                 Text="{Binding UpdateData}" />

        <ListView Grid.Row="4"
                  ItemsSource="{Binding DownloadableVersions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="True" MinWidth="400">
                        <FlowDocument>
                            <Paragraph>
                                <TextBlock Text="{Binding Version}" />
                                <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="OnOpenInBrowserVersionRequestNavigate">
                                    <TextBlock Text="open in browser" />
                                </Hyperlink>
                                <TextBlock>or</TextBlock>
                                <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="OnDownloadVersionRequestNavigate">
                                    <TextBlock Text="download" />
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</base:DialogView>
