BulkRename/MainWindow.xaml

<Window x:Class="BulkRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRename"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Label>Path</Label>
            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="OnPathTextBoxKeyUp"
                     KeyDown="OnPathTextBoxKeyDown" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Label>File search regex</Label>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="OnFilterTextBoxKeyDown" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Label>Name template</Label>
            <TextBox Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="OnTemplateTextBoxKeyDown" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Button Click="OnRenameFilesButtonClick">Rename files</Button>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding SourceItems}" />
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TargetItems}" />
    </Grid>
</Window>
