BulkRename/MainWindow.xaml

<Window x:Class="BulkRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkRename"
        mc:Ignorable="d"
        Title="Bulk Rename"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OnDirectoryOpenButtonClick">Directory</Button>
            <TextBox Grid.Column="1"
                     Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                     LostFocus="OnTextBoxLostFocus"
                     KeyUp="OnPathTextBoxKeyUp"
                     KeyDown="OnTextBoxKeyDown" />
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Label>File search regex</Label>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     LostFocus="OnTextBoxLostFocus"
                     KeyDown="OnTextBoxKeyDown" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Label>Name template</Label>
            <TextBox Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="OnTemplateTextBoxKeyUp" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150" />
                </Style>
            </StackPanel.Resources>
            <Button Click="OnRenameFilesButtonClick">Rename files</Button>
            <Button Click="OnCancelLastRenameButtonClick"
                    IsEnabled="{Binding CanCancel}">Cancel last rename</Button>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3" >Files to rename</Label>
        <ListView Grid.Column="0" Grid.Row="4" ItemsSource="{Binding SourceItems}" />

        <Label Grid.Column="1" Grid.Row="3" >New names</Label>
        <ListView Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TargetItems}" />
    </Grid>
</Window>
